{
  "name": "api_sgn_mobile_refatorado",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules src/server.ts",
    "migration:generate": "typeorm-ts-node-commonjs -d ./src/typeorm/index.ts migration:generate ./src/typeorm/migrations/default",
    "migration:run": "typeorm-ts-node-commonjs -d ./src/typeorm/index.ts  migration:run",
    "build": "tsc --build"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "bcrypt": "^5.1.0",
    "check-password-strength": "^2.0.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "expo-server-sdk": "^3.7.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "mssql": "^9.0.1",
    "redoc": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "sucrase": "^3.29.0",
    "swagger-ui-express": "^4.6.0",
    "ts-node-dev": "^2.0.0",
    "typeorm": "^0.3.11",
    "typescript": "*"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^8.5.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "git-commit-msg-linter": "^5.0.4"
  }
}
